VITE_SUPABASE_URL=https://abulzysriwkgbggbjigt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWx6eXNyaXdrZ2JnZ2JqaWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzYxMTUsImV4cCI6MjA1ODAxMjExNX0.OxoXA1zrtgfK_I9vBkoV7i6EfchvqYCEP83B2QWo4qI
VITE_MAILCHIMP_API_KEY=dbedea1dd3b1e2ee8e4e02d9c6a6d6f7-us15
VITE_MAILCHIMP_SERVER_PREFIX=us15
VITE_MAILCHIMP_LIST_ID=89953a1ebe