SUPABASE_URL=https://abulzysriwkgbggbjigt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWx6eXNyaXdrZ2JnZ2JqaWd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQzNjExNSwiZXhwIjoyMDU4MDEyMTE1fQ.X_Gg7qLpXOxjHTsubplNH74RvCx7Lgns5xrdFuwDl2g
